LCA(least common ancestors) 最近公共祖先
//各种求法详见HDU 2586 题解

//LCA求法总结
1.树链剖分 时间复杂度 <O(n),q*O(logn)> 空间复杂度O(n)  适用于**查询小** **空间紧**时优先使用
2.ST在线 时间复杂度 预处理<O(n*logn),O(1)> 适用于**海量查询** 空间O(n^2)
3.tarjan离线算法 时间复杂度 <O(n + Q),O(1)> 空间巨大 要保存完整的查找树 明确离线查询且空间足够最好必用
4.doubly 算法查询时间复杂度为 O(logn) 空间复杂度为O(n*logn) 有待测试
5.笛卡尔树+LCA 建树O(n) +-1RMQ预处理O(n) 查询 O(1) 空间O(5n) 前提是会不依赖LCA的RMQ 然而并不会
